<html>
  <head>
    <title>CSS Project</title>
    <style>
      body{
        margin: 0;
      }
      #mainarea{
        width:1200px;
        height:6000px;
        background:#FFFFFF;
        margin: 0 auto;
      }
      #toparea{
        width:1200px;
        height:40px;
        background:#234E70;
      }
      #contactarea{
        width:300px;
        height:40px;
        float: left;
        background:#234E70;
      }
      #contactarea p{
        font-weight:bold;
        font-size:15px;
        color:white;
      }
      #mediaarea{
        width:850px;
        height:40px;
        float: right;
        background:#234E70;
      }
      #menuarea{
        width:1200px;
        height:50px;
        background:#234E70;
      }
      #menu{
        width: 900px;
        height: 20px;
        float: right;
        paint:;
      }
      #menu ul li{
        display:block;
        color: white;
        float: left;
        border:1px solid white;
      }
      #namearea{
        width: 1200px;
        height: 180px;
        background:;
        padding:20px 0px;
      }
      #namearea h1{
        font-size:80px;
        color:#234e70;
        text-align:center;
        font-family:serif;
        text-shadow: 5px 5px 10px black; 
      }
      #slidearea{
        width:1200px;
        height:400px;
        background:#234e70;
      }
      #darea1{
        width:1200px;
        height:810px;
        background:rgba(35, 78, 112, 0.3); 
      }
      #d1{
        width:80px;
        height:150px;
        background :#fbf8be;
        padding:15px 560px;
      }
      #d1 img{
        border-radius:50%; 
      }
      #d1 h1{
        text-align:center;
        color:#234e70;
        font-family:serif;
      }
      #d2{
        width:1200px;
        height:630px;
      }
      #d20{
        width:250px;
        height:550px;
        float: left;
        padding-left:50px; 
      }
      #d20 img:nth-child(1){
        margin:100px 0px 40px 0px;
        border-radius:20px; 
        box-shadow:5px 5px 5px 8px #234e70,-5px -5px 5px 8px #fbf8be;
      }
      #d20 img:nth-child(2){
        margin:40px 0px 100px 0px;
        border-radius:20px; 
        box-shadow:5px 5px 5px 8px #234e70,-5px -5px 5px 8px #fbf8be;
      }
      #d21{
        width:560px;
        height:600px;
        float: left;
        padding:0px 20px;
      }
      #d21 h3{
        margin:15px 50px;
        font-size:32px;
        letter-spacing:1px; 
        word-spacing:3px;
      }
      #d21 p{
        margin:25px 100px;
        text-align:justify;
        font-size:22px;
      }
      #d210{
        width:180px;
        height:40px;
        background:#fbf8be;
        border-radius:35px;
        margin:0px 180px 20px 180px;
        padding:8px 0px;
      }
      #d210:hover{
        background:#234e70; 
      }
      #d210 h2{
        color:#234e70;
        margin:5px 10px;
        text-align:center;
        text-decoration:none;
      }
      #d210 h2 a{
        text-decoration:none;
      }
      #d210 h2 a:link,#d210 h2 a:visited{
        color:#234e70;
      }
      #d210 h2 a:hover{
        color:#fbf8be;
      }
      #d22{
        width:250px;
        height:550px;
        float: right;
        padding-left:50px; 
      }
      #d22 img:nth-child(1) {
        margin: 100px 0px 40px 0px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 8px #234e70, -5px -5px 5px 8px #fbf8be;
      }
      #d22 img:nth-child(2) {
        margin: 40px 0px 100px 0px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 8px #234e70, -5px -5px 5px 8px #fbf8be;
      }
      #darea2{
        width:1200px;
        height:870px;
      }
      #d3{
        width:80px;
        height:100px;
        background :#fbf8be;
        padding:15px 560px;
      }
      #d3 img{
        border-radius:50%; 
      }
      #d3n{
        width:1200px;
        height:50px;
        background:#fbf8be;
        padding:0px 0px 0px 0px;
      }
      #d3n h1{
        color:#234e70;
        text-align:center;
        margin:0;
        font-family:serif;
      }
      #d4{
        width:1200px;
        height:630px;
      }
      #d40{
        width:250px;
        height:550px;
        float: left;
        padding-left:50px; 
      }
      #d40 img:nth-child(1){
        margin:100px 0px 40px 0px;
        border-radius:20px; 
        box-shadow:5px 5px 5px 8px #234e70,-5px -5px 5px 8px #fbf8be;
      }
      #d40 img:nth-child(2){
        margin:40px 0px 100px 0px;
        border-radius:20px; 
        box-shadow:5px 5px 5px 8px #234e70,-5px -5px 5px 8px #fbf8be;
      }
      #d41{
        width:560px;
        height:600px;
        float: left;
        padding:0px 20px;
      }
      #d41 h3{
        margin:15px 50px;
        font-size:32px;
        letter-spacing:1px; 
        word-spacing:3px; 
      }
      #d41 p{
        margin:25px 100px;
        text-align:justify;
        font-size:22px;
      }
      #d410{
        width:180px;
        height:40px;
        background:#fbf8be;
        border-radius:35px;
        margin:0px 180px 20px 180px;
        padding:8px 0px;
      }
      #d410 h2 a:link,#d410 h2 a:visited{
        color:#234e70;
      }
      #d410:hover{
        background:#234e70; 
      }
      #d410 h2{
        color:#234e70;
        margin:5px 10px;
        text-align:center;
      }
      #d410 h2 a{
        text-decoration:none;
      }
      #d410 h2:hover{
        color:#fbf8be;
      }
      #d42{
        width:250px;
        height:550px;
        float: right;
        padding-left:50px; 
      }
      #d42 img:nth-child(1) {
        margin: 100px 0px 40px 0px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 8px #234e70, -5px -5px 5px 8px #fbf8be;
      }
      #d42 img:nth-child(2) {
        margin: 40px 0px 100px 0px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 8px #234e70, -5px -5px 5px 8px #fbf8be;
      }
      #darea3{
        width:1200px;
        height:880px;
      }
      #d5{
        width:80px;
        height:90px;
        background :#fbf8be;
        padding:15px 560px;
      }
      #d5 h1{
        text-align:center;
        color:#234e70;
        font-family:serif; 
      }
      #d5n{
        width:1200px;
        height:60px;
        background:#fbf8be;
        padding:0px 0px 0px 0px;
      }
      #d5n h1{
        color:#234e70;
        text-align:center;
        margin:0;
        font-family:serif;
      }
      #d6{
        width:1200px;
        height:630px;
      }
      #d60{
        width:250px;
        height:550px;
        float: left;
        padding-left:50px; 
      }
      #d60 img:nth-child(1){
        margin:100px 0px 40px 0px;
        border-radius:20px; 
        box-shadow:5px 5px 5px 8px #234e70,-5px -5px 5px 8px #fbf8be;
      }
      #d60 img:nth-child(2){
        margin:40px 0px 100px 0px;
        border-radius:20px; 
        box-shadow:5px 5px 5px 8px #234e70,-5px -5px 5px 8px #fbf8be;
      }
      #d61{
        width:560px;
        height:600px;
        float: left;
        padding:0px 20px;
      }
      #d61 h3{
        margin:15px 50px;
        font-size:32px;
        letter-spacing:1px; 
        word-spacing:3px; 
      }
      #d61 p{
        margin:25px 100px;
        text-align:justify;
        font-size:22px;
      }
      #d610{
        width:180px;
        height:40px;
        background:#fbf8be;
        border-radius:35px;
        margin:0px 180px 20px 180px;
        padding:8px 0px;
      }
      #d610:hover{
        background:#234e70; 
      }
      #d610 h2{
        color:#234e70;
        margin:5px 10px;
        text-align:center;
        text-decoration:none;
      }
      #d610 h2 a{
        text-decoration:none;
      }
      #d610 h2 a:link,#d210 h2 a:visited{
        color:#234e70;
      }
      #d610 h2 a:hover{
        color:#fbf8be;
      }
      #d62{
        width:250px;
        height:550px;
        float: right;
        padding-left:50px; 
      }
      #d62 img:nth-child(1) {
        margin: 100px 0px 40px 0px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 8px #234e70, -5px -5px 5px 8px #fbf8be;
      }
      #d62 img:nth-child(2) {
        margin: 40px 0px 100px 0px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 8px #234e70, -5px -5px 5px 8px #fbf8be;
      }
      #darea4{
        width:1200px;
        height:870px;
      }
      #d7{
        width:80px;
        height:100px;
        background :#fbf8be;
        padding:15px 560px;
      }
      #d7 img{
        border-radius:50%; 
      }
      #d7n{
        width:1200px;
        height:50px;
        background:#fbf8be;
        padding:0px 0px 0px 0px;
      }
      #d7n h1{
        color:#234e70;
        text-align:center;
        margin:0;
        font-family:serif;
      }
      #d8{
        width:1200px;
        height:670px; 
      }
      #d80{
        width:250px;
        height:550px;
        float: left;
        padding-left:50px; 
      }
      #d80 img:nth-child(1){
        margin:100px 0px 40px 0px;
        border-radius:20px; 
        box-shadow:5px 5px 5px 8px #234e70,-5px -5px 5px 8px #fbf8be;
      }
      #d80 img:nth-child(2){
        margin:40px 0px 100px 0px;
        border-radius:20px; 
        box-shadow:5px 5px 5px 8px #234e70,-5px -5px 5px 8px #fbf8be;
      }
      #d81{
        width:560px;
        height:600px;
        float: left;
        padding:0px 20px;
      }
      #d81 h3{
        margin:15px 50px;
        font-size:32px;
        letter-spacing:1px; 
        word-spacing:4px; 
      }
      #d81 p{
        margin:25px 100px;
        text-align:justify;
        font-size:22px;
      }
      #d810{
        width:180px;
        height:40px;
        background:#fbf8be;
        border-radius:35px;
        margin:0px 180px 20px 180px;
        padding:8px 0px;
      }
      #d810 h2 a:link,#d410 h2 a:visited{
        color:#234e70;
      }
      #d810:hover{
        background:#234e70; 
      }
      #d810 h2{
        color:#234e70;
        margin:5px 10px;
        text-align:center;
      }
      #d810 h2 a{
        text-decoration:none;
      }
      #d810 h2:hover{
        color:#fbf8be;
      }
      #d82{
        width:250px;
        height:550px;
        float: right;
        padding-left:50px; 
      }
      #d82 img:nth-child(1) {
        margin: 100px 0px 40px 0px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 8px #234e70, -5px -5px 5px 8px #fbf8be;
      }
      #d82 img:nth-child(2) {
        margin: 40px 0px 100px 0px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 8px #234e70, -5px -5px 5px 8px #fbf8be;
      }
      #boxarea{
        width:1200px;
        height:200px;
        background:;
      }
      #footerarea{
        width:1200px;
        height:1000px;
        background: #fbf8be;
      }
      .foot{
        width:300px;
        height:500px;
        background:#fbf8be;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="mainarea">
      <div id="toparea">
        <div id="contactarea">
          <p>E-mail:topluxurycars@gmail.com</p>
        </div>
        <div id="mediaarea"></div>
      </div>
      <div id="menuarea">
        <div id="menu">
          <ul>
            <li>Home</li>
            <li>Sign up</li>
          </ul>
        </div>
      </div>
      <div id="namearea">
        <h1>TOP LUXURY CARS</h1>
      </div>
      <div id="slidearea">
      </div>
      <div id="darea1">
        <div id="d1">
            <img src="logo1.png" width="80px" height="80px" title="BMW"/>
            <h1>BMW</h1>
        </div>
        <div id="d2">
          <div id="d20">
            <img src="bmw1.jpg" width="180px" height="180px"/>
            <img src="bmw2.jpg" width="180px" height="180px"/>
          </div>
          <div id="d21">
            <h3>Bayerische Motoren Werke AG, abbreviated as BMW</h3>
            <p>
              <font color="#234e70"><b>BMW</b></font> is <font color="#234e70"><b><em>headquartered</em></b></font> in Munich and produces motor vehicles in <b>Germany</b>, <b>Brazil</b>, <b>China</b>, <b>India</b>, <b>Mexico</b>, the <b>Netherlands</b>, <b>South Africa</b>, the <b>United Kingdom</b>, and the <b>United States.</b>
              </p>
              <p>
                <b>Automobiles</b> are marketed under the brands <b>BMW</b>, Mini and </b>Rolls-Royce</b>, and motorcycles are marketed under the brand <b>BMW</b> Motorrad. In 2017, BMW was the world's fourteenth-largest producer of motor vehicles, with 2,279,503 vehicles produced[3] and in 2022 the 7th largest by revenue.
                </p>          
            <div id="d210">
              <h2><a href="https://www.bmw.in/en/index.html">Know more</a></h2>
            </div>
          </div>
          <div id="d22">
            <img src="bmw3.jpg" width="180px" height="180px"/>
            <img src="bmw4.jpg" width="180px" height="180px"/>
          </div>
        </div>
      </div>
      <div id="darea2">
        <div id="d3">
            <img src="logo2.jpg" width="80px" height="80px" title="Rolls-Royce"/>
        </div>
        <div id="d3n">
            <h1>ROLLS-ROYCE</h1>
        </div>
        <div id="d4">
          <div id="d40">
            <img src="rolls1.jpg" width="180px" height="180px"/>
            <img src="rolls2.jpg" width="180px" height="180px"/>
          </div> 
          <div id="d41">
            <h3>Rolls-Royce (1971) Limited</h3>
            <p>
              <font color="#234e70"><b>Rolls-Royce Limited</b></font> was a <b>British luxury car</b> and later an aero-engine manufacturing business established in 1904 in Manchester by the partnership of Charles Rolls and Henry Royce. Building on Royce's good reputation established with his cranes, they quickly developed a reputation for superior engineering by manufacturing the "best car in the world".
            </p>
            <p>
              The business was incorporated as "Rolls-Royce Limited" in 1906, and a new factory in Derby was opened in 1908. The First World War brought the company into manufacturing aero-engines. Joint development of jet engines began in 1940, and they entered production in 1944.
              </p>   
            <div id="d410">
              <h2><a href="https://www.rolls-roycemotorcars.com/en_GB/home.html">Know more</a></h2>
            </div>
          </div>
          <div id="d42">
            <img src="rolls3.jpg" width="180px" height="180px"/>
            <img src="rolls4.jpg" width="180px" height="180px"/>
          </div>
        </div>
      </div>
      <div id="darea3">
        <div id="d5">
            <img src="logo3.png" width="80px" height="80px" title="Lexus"/>
        </div>
        <div id="d5n">
            <h1>LEXUS</h1>
        </div>
        <div id="d6">
          <div id="d60">
            <img src="Lex1.jpg" width="180px" height="180px"/>
            <img src="lex2.jpg" width="180px" height="180px"/>
          </div>
          <div id="d61">
            <h3>Lexus (レクサス, Rekusasu)</h3>
            <p>
              Lexus is the luxury vehicle division of the Japanese automaker Toyota Motor Corporation. The Lexus brand is marketed in more than 90 countries and territories worldwide and is Japan's largest-selling make of premium cars. It has ranked among the 10 largest Japanese global brands in market value. Lexus is headquartered in Nagoya, Japan. Operational centers are located in Brussels, Belgium, and Plano, Texas, United States.
            </p>
              <p>
                Lexus vehicles are largely produced in Japan, with manufacturing centered in the Chūbu and Kyūshū regions, and in particular at Toyota's Tahara, Aichi, Chūbu and Miyata, Fukuoka, Kyūshū plants. 
              </p>          
            <div id="d610">
              <h2><a href="https://www.bmw.in/en/index.html">Know more</a></h2>
            </div>
          </div>
          <div id="d62">
            <img src="lex3.png" width="180px" height="180px"/>
            <img src="lex4.png" width="180px" height="180px"/>
          </div>
        </div>
      </div>
      <div id="darea4">
        <div id="d7">
            <img src="logo4.jpg" width="80px" height="80px" title="Buggati"/>
        </div>
        <div id="d7n">
            <h1>BUGGATI</h1>
        </div>
        <div id="d8">
          <div id="d80">
            <img src="bug1.jpeg" width="180px" height="180px"/>
            <img src="bug2.jpeg" width="180px" height="180px"/>
          </div> 
          <div id="d81">
            <h3>Bugatti Automobile S.p.A.</h3>
            <p>
              Automobiles Ettore Bugatti was a German then French manufacturer of high-performance automobiles. The company was founded in 1909 in the then-German city of Molsheim, Alsace, by the Italian-born industrial designer Ettore Bugatti.  Famous Bugatti automobiles include the Type 35 Grand Prix cars, the Type 41 "Royale", the Type 57 "Atlantic" and the Type 55 sports car.
            </p>
            <p>
              The death of Ettore Bugatti in 1947 proved to be a severe blow to the marque. The company struggled financially, and it released one last model in the 1950s before eventually being purchased for its airplane parts business in 1963.
             </p>   
            <div id="d810">
              <h2><a href="https://www.rolls-roycemotorcars.com/en_GB/home.html">Know more</a></h2>
            </div>
          </div>
          <div id="d82">
            <img src="bug3.jpeg" width="180px" height="180px"/>
            <img src="bug4.jpeg" width="180px" height="180px"/>
          </div>
        </div>
      </div>
      <div id="boxarea"></div>
      <div id="footerarea">
        <div class="foot">
          <h1>HOME</h1>
        </div>
        <div class="foot">
          <h1>ABOUT US</h1>
        </div>
        <div class="foot">
          <h1>SUPPORT US</h1>
        </div>
        <div class="foot"></div>
      </div>
    </div>
  </body>
</html>
