<html>
	<head>
		<title>Project</title>
		<style type="text/css">
			body{
					margin:0;
					padding:0;
			}
			#mainarea{
							width:1200px;
							height:100%;
							background:#fff;
			}
			#toparea{
					width:1200px;
					height:30px;
					background:#fff;
					border-bottom:solid 1px black;
			}
			#menuarea{
							width:1200px;
							height:100px;
							background:black;
			}
			#m1{
					width:110px;
					height:100px;
					background:blue;
					margin:0px 10px 0px 100px;
					float:left;
			}
			#m2{
					width:200px;
					height:100px;
					background:;
					float:left;
			}
			#m2 h2{
					text-align:center;
					color:#D5B455;
			}
			#m2 p{
					text-align:center;
					color:#D5B455;
			}
			#m3{
					width:600px;
					height:70px;
					background:;
					float:left;
					margin:30px 30px 0px 120px;
			}
			#m3 ul{
					list-style:none;
					margin:0;
					padding:0;
			}
			#m3 ul li{
					float:left;
			}
			#m3 ul li a:link, #m3 ul li a:visited{
						color:#D5B455;
						background:black;
						text-decoration:none;
						padding:10px 15px;
						display:block;
						border-right:solid 1px black;
			}
			#m3 ul li a:hover{
					color:maroon;
					background:#D5B455;
			}
			#m3 ul li ul{
					display:none;
			}
			#m3 ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
			}
			#m3 ul li:hover ul li{
						float:none;
			}
			#m3 ul li:hover ul li a:link,#m3 ul li:hover ul li a:visited{
					border:none;
					border-bottom:solid 1px black;
			}
			#slidearea{
							width:1200px;
							height:500px;
							background:yellow url('bg18.jpg') no-repeat;
							background-size:1200px 500px;
			}
			#topicarea{
							width:1200px;
							height:100px;
							background:rgba(213, 180, 85,0.5);
							padding:10px 0px 20px 0px;
			}
			#topicarea h3{
								padding:0;
								margin:0;
								text-align:center;
								line-height:40px;
			}
			#topicarea a:link,#topicarea a:visited{
					color:maroon;
					text-decoration:none;
			}
			#topicarea a:hover{
						color:#D5B455;
						text-decoration:none;
			}
			#topicarea a:active{
						color:violet;
			}
			#topicarea h1{
								padding:0;
								margin:0;
								text-align:center;
								font:italic bold 45px monospace;
			}
			#menu1{
							width:840px;
							height:45px;
							background:black;
							padding:5px 180px 0px 180px;
			}
			#menu1 ul{
					list-style:none;
					margin:0;
					padding:0;
			}
			#menu1 ul li{
					float:left;
			}
			#menu1 ul li a:link, #menu1 ul li a:visited{
						color:#D5B455;
						background:black;
						text-decoration:none;
						padding:10px 15px;
						display:block;
						border-right:solid 1px black;
			}
			#menu1 ul li a:hover{
					color:maroon;
					background:#D5B455;
			}
			#lastarea{
					width:1200px;
					height:50px;
					background:#2B2626;
					margin-top:50px;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
				<div id="m1">
					<img src="logo.jpg" width="100%" height="100%"/>
				</div>
				<div id="m2">
					<h2>R.K Tent</h2>
					<p>Make your wedding special</p>
				</div>
				<div id="m3">
					<ul>
						<li><a href="index3.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="service.html">SERVICES</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="#">OWNER</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
			</div>
			<div id="slidearea">
			</div>
			<div id="topicarea">
				<h3><a href="index3.html">HOME</a></h3>
				<h1>GALLERY</h1>
			</div>
			<div id="menu1">
					<ul>
						<li><a href="#">MEHNDI</a></li>
						<li><a href="#">HALDI</a></li>
						<li><a href="#">STAGE</a></li>
						<li><a href="#">GATE</a></li>
						<li><a href="#">MANDAP</a></li>
						<li><a href="#">PANDAL</a></li>
						<li><a href="#">BIRTHDAYS</a></li>
						<li><a href="#">ANNIVERSARY</a></li>
					</ul>
			
			</div>
			<div id="lastarea">
			</div>
		</div>
	</body>
</html>