<html>
	<head>
		<title>CSS</title>
		<style type="text/css">
			body{
					margin:0;
					padding:0;
			}
			#mainarea{
							width:1513px;
							height:100%;
							background:#fff;
			}
			#toparea{
							width:1513px;
							height:49px;
							background:white;
			}
			#slidearea{
							width:1513px;
							height:897px;
							background:yellow url('bg2.jpg') no-repeat;
							background-size:1513px 897px;
			}
			#welcomearea1{
								width:1513px;
								height:200px;
								background:white;	
			}
			#welcomearea1 h1{
							text-align:center;
							font:italic bold 30px arial;
			}
			#welcomearea1 p{
							text-align:center;
							font:normal 600 20px arial;
							line-height:30px;
			}
			#welcomearea2{
								width:1513px;
								height:436px;
								background:white;
			}
			#w21{
								width:400px;
								height:376px;
								background:white;
								float:left;
								margin:30px 30px 30px 150px;
								border-radius:100%;
			}
			#w21 img{
						border-radius:100%;
			}
			#w22{
								width:800px;
								height:366px;
								background:white;
								float:left;
								margin:40px 100px 30px 0px;
			}
			#w22 p:first-child{
							font-weight:bold;
							font-size:20px;
			}
			#w22 p:last-child,#w22 p:nth-child(2){
							font-size:20px;
			}
			#segmentarea{
								width:1513px;
								height:150px;
								background:white;
			}
			#segmentarea h1{
							text-align:center;
							font:normal 600 30px arial;
			}
			#eventarea{
								width:1513px;
								height:590px;
								background:blue url('bg3.jpg') no-repeat;
								background-size:1513px 590px;
			}
			#e1{
								width:400px;
								height:326px;
								background:purple;
								float:left;
								margin:125px 20px 150px 130px;
								border-radius:30px;
			}
			#e2{
								width:400px;
								height:326px;
								background:green;
								float:left;
								margin:125px 20px 150px 0px;
								border-radius:30px;
			}
			#e3{
								width:400px;
								height:326px;
								background:red;
								float:left;
								margin:125px 20px 150px 0px;
								border-radius:30px;
			}
			#decorarea{
								width:1513px;
								height:107px;
								background:white;
			}
			#decorarea h1{
							text-align:center;
							font:normal 600 30px arial;
			}
			#photoarea{
								width:1513px;
								height:307px;
								background:maroon;
			}
			.p1{
								width:504.33px;
								height:307px;
								background:pink;
								float:left;
			}
			#planarea1{
								width:1513px;
								height:596px;
								background:white;
			}
			#p11{
								width:376px;
								height:376px;
								background:white;
								border-radius:100%;
								margin:100px 40px 50px 50px;
								float:left;
			}
			#p11 img{
							border-radius:100%;
			}
			#p12{
								width:453px;
								height:431px;
								background-image:linear-gradient(#FF97C1 10%,#FF5858 20%,#E0144C 30% ,#9A1663 40%);
								margin:100px 50px 50px 40px;
								border:1px solid black;
								float:left;
			}
			#p121{
								width:453px;
								height:140px;
								background:white;
								float:left;
			}
			#p121 h1{
							text-align:center;
							font:normal bold 30px arial;
			}
			#p121 p{
							text-align:center;
							font:normal 400 15px arial;
			}
			#p122{
								width:403px;
								height:266px;
								background:yellow;
								float:left;
								margin:0px 25px 25px 25px;
			}
			#p13{
								width:376px;
								height:376px;
								background:white;
								border-radius:100%;
								margin:100px 50px 50px 40px;
								float:left;
			}
			#p13 img{
							border-radius:100%;
			}
			#planarea2{
								width:1513px;
								height:280px;
								background:white;
								padding-bottom:50px;
			}
			#p21{
						width:453px;
						height:280px;
						background:#A3B763;
						margin:0px 510px 0px 510px;
						float:left;
						border:1px solid black;
			}
			#p211{
						width:403px;
						height:230px;
						background:white;
						margin:25px;
			}
			#venuearea{
							width:1513px;
							height:570px;
							background:#ECECEC;
			}
			#venuearea h1{
								text-align:center;
								font:normal bold 35px arial;
			}
			#venuearea a:link,#venuarea a:visited{
														color:white;
														text-decoration:none;
														padding:10px 25px;
														background:maroon;
														border-radius:20px;
			}
			#venuearea a:hover{
									color:maroon;
									text-decoration:underline;
									background:white;
			}
			#venuearea a:active{
									color:blue;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="slidearea">
			</div>
			<div id="welcomearea1">
				<h1><font color="red">Welcome to R.K Tent House!!</font></h1>
				<p><font color="grey">RTH is a wedding designing and event planning company, set up almost three decades ago<br> with an extensive in - house production facility, from idea to reality, from fabric to upholstery <br>and from flowers to lighting.</font></p>
			</div>
			<div id="welcomearea2">
			</div>
			<div id="segmentarea">
				<div id="w21">
					<img src="bg1.jpg" width="100%" height="100%" title="R.K Tent House" alt="photo"/>
				</div>
				<div id="w22">
					<p>“R.K Tent House is committed to excellence and offers you the world-class decoration, Tents, and Catering Management Services for your wedding ceremony, religious, parties, events, etc."</p>
					<p>We are one of the leading Canvas and Catering Services providers in Jamshedpur and we offer event management services comprising a wide range of well designed and customizable packages as per the requirements of large institutions, clubs, corporate houses, hotels, and private party, etc. The services offered by us are wholesome, well delivered, reliable, and can be availed at a very short notice period that has gained us widespread popularity among clients in the domestic market.</p>
					<p>We offer a range of services, basically categorized as tentage and catering services, to serve efficiently and reliably for all occasions. In the tentage services, we offer Tent Erection, Lighting, Floral Decorations, Sound Systems, DJ, Dance floors for occasions such as  Reception Parties, Marriages, Fairs, and Family Functions, etc.</p>
				</div>
				<h1>Our Segments</h1>
			</div>
			<div id="eventarea">
				<div id="e1">
				</div>
				<div id="e2">
				</div>
				<div id="e3">
				</div>
			</div>
			<div id="decorarea">
				<h1>Wedding Decor & Tenting</h1>
			</div>
			<div id="photoarea">
				<div class="p1">
					<img src="bg4.jpg" width="100%" height="100%" title="R.K Tent House" alt="photo"/>
				</div>
				<div class="p1">
					<img src="bg5.jpg" width="100%" height="100%" title="R.K Tent House" alt="photo"/>
				</div>
				<div class="p1">
					<img src="bg6.jpg" width="100%" height="100%" title="R.K Tent House" alt="photo"/>
				</div>
			</div>
			<div id="planarea1">
				<div id="p11">
					<img src="bg7.jpg" width="100%" height="100%" title="R.K Tent House" alt="photo"/>
				</div>
				<div id="p12">
					<div id="p121">
						<h1>Plan a Marriage</h1>
						<p>WITH US</p>
					</div>
					<div id="p122">
						<img src="bg8.jpg" width="100%" height="100%" title="mehndi" alt="photo"/>
					</div>
				</div>
				<div id="p13">
					<img src="bg9.jpg" width="100%" height="100%" title="R.K Tent House" alt="photo"/>
				</div>
			</div>
			<div id="planarea2">
				<div id="p21">
					<div id="p211">
						<img src="bg10.jpg" width="100%" height="100%" title="mehndi" alt="photo"/>
					</div>
				</div>
			</div>
			<div id="venuearea">
				<h1>Venues</h1>
				<a href="#">LOCAL</a>
				<a href="#">NATIONAL</a>
				<a href="#">INTERNATIONAL</a>
			</div>
		</div>
	</body>
</html>